{  "vetur.validation.template": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.enable": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "eslint.validate": [
      "javascript",
      "vue"
    ],
}